server.port = 8082
Keycloak.realm=ecom-realm
Keycloak.auth-server-url=http://localhost:8080/auth/
Keycloak.resource=products-app
Keycloak.public-client=true
Keycloak.principal-attribute=name

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

